# 4IT353_chot02_2sem

./: pom.xml  sqlScript.sql
src/main/: hibernate.cfg.xml
src/main/java/app/: App.java  Main.java
src/main/java/db/: DB.java  DBService.java
src/main/java/entities/: Customer.java  Season.java  SeasonTicket.java  Sector.java  TicketType.java
src/main/java/logic/: CalculationService.java  ValidationService.java
src/main/java/ui/: HomeController.java  LoginController.java  RegisterController.java
src/main/resources/: hibernate.cfg.xml  home.fxml  logback.xml  login.fxml  register.fxml  styles.css
