<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #121212;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.HomeController">
   <top>
      <HBox prefHeight="19.0" prefWidth="600.0" style="-fx-background-color: #0a5d00;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="18.0" fitWidth="27.0" onMouseClicked="#handleLogOutClick" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@img/logout.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="26.0" prefWidth="600.0" style="-fx-background-color: #404040;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="44.0" fitWidth="44.0" onMouseClicked="#showTickets" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@img/ticket.png" />
               </image>
               <HBox.margin>
                  <Insets left="170.0" right="30.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="44.0" onMouseClicked="#showAccount" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@img/profile.png" />
               </image>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="44.0" onMouseClicked="#showStatistics" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@img/report.png" />
               </image>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="accountPage" layoutX="14.0" layoutY="14.0" prefHeight="272.0" prefWidth="574.0" visible="false">
               <children>
                  <VBox layoutX="14.0" layoutY="13.0" prefHeight="243.0" prefWidth="100.0">
                     <children>
                        <Label text="Login" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="22.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Password" textFill="#fcfcfc">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="First Name" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="18.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Last Name" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="18.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Birth Date" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="18.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Email" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Phone" textFill="WHITE" />
                     </children>
                  </VBox>
                  <VBox layoutX="114.0" layoutY="12.0" prefHeight="249.0" prefWidth="154.0">
                     <children>
                        <TextField fx:id="loginInput" disable="true">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </TextField>
                        <PasswordField fx:id="passwordInput">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </PasswordField>
                        <TextField fx:id="firstNameInput">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="lastNameInput">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </TextField>
                        <DatePicker fx:id="birthDateInput">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </DatePicker>
                        <TextField fx:id="emailInput">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="phoneInput">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <Button layoutX="345.0" layoutY="193.0" mnemonicParsing="false" onAction="#updateCustomer" style="-fx-background-color: #0a5d00;" text="Update Information" textFill="#ababab">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Button>
                  <Label fx:id="updateSuccessLabel" layoutX="345.0" layoutY="231.0" text="Information updated" textFill="#13d339" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane fx:id="ticketsPage" layoutX="14.0" layoutY="14.0" prefHeight="267.0" prefWidth="570.0" visible="false">
               <children>
                  <TableView fx:id="ticketsTable" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="303.0" style="-fx-background-color: #404040;">
                    <columns>
                      <TableColumn fx:id="ticketsTypeCol" prefWidth="75.0" text="Type" />
                      <TableColumn fx:id="ticketsSectorCol" prefWidth="75.0" text="Sector" />
                        <TableColumn fx:id="ticketsStartCol" prefWidth="75.0" text="Start" />
                        <TableColumn fx:id="ticketsEndCol" prefWidth="75.0" text="End" />
                    </columns>
                  </TableView>
                  <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="512.0" layoutY="14.0" onMouseClicked="#newTicket" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                     <image>
                        <Image url="@img/education.png" />
                     </image>
                  </ImageView>
                  <Pane fx:id="newTicketPane" layoutX="328.0" layoutY="66.0" prefHeight="185.0" prefWidth="228.0" style="-fx-background-color: #404040;" visible="false">
                     <children>
                        <ComboBox fx:id="buyTicketType" layoutX="64.0" layoutY="14.0" onAction="#recalculatePrice" prefWidth="150.0" />
                        <ComboBox fx:id="buyTicketSeason" layoutX="64.0" layoutY="50.0" prefWidth="150.0" />
                        <ComboBox fx:id="buyTicketSector" layoutX="64.0" layoutY="87.0" onAction="#recalculatePrice" prefWidth="150.0" />
                        <Button layoutX="178.0" layoutY="146.0" mnemonicParsing="false" onAction="#buyTicket" text="Buy" />
                        <Label layoutX="14.0" layoutY="18.0" text="Type" textFill="WHITE" />
                        <Label layoutX="13.0" layoutY="54.0" text="Season" textFill="WHITE" />
                        <Label layoutX="15.0" layoutY="91.0" text="Sector" textFill="WHITE" />
                        <Label layoutX="19.0" layoutY="138.0" text="Price" textFill="WHITE" />
                        <Label fx:id="priceLabel" layoutX="64.0" layoutY="138.0" textFill="WHITE" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="statsPage" layoutX="14.0" layoutY="14.0" prefHeight="271.0" prefWidth="573.0">
               <children>
                  <TableView fx:id="statsTable" layoutX="14.0" layoutY="14.0" prefHeight="242.0" prefWidth="422.0" />
                  <ComboBox fx:id="entityFilter" layoutX="443.0" layoutY="31.0" onAction="#refreshFilter" prefHeight="25.0" prefWidth="130.0" />
               </children>
            </Pane>
            <Label fx:id="errorText" layoutX="86.0" layoutY="276.0" textFill="RED" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
